<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            margin-top: 20px;

            color: white;
            border: 2px solid white;

            border-radius: 50px;

        }

        .mytitle>button:hover {
            border: 4px solid gray;
            color: gray;
        }

        .mycomment {
            color: magenta;
        }

        .mycards {
            width: 800px;
            margin: 5px auto 5px auto;
            background-color: lightslategray;
        }

        .mypost {

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 18px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 30px;
        }
    </style>
    <script>
        function hey(){
            alert('안녕 !!')
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생의 최고의 영화들</h1>
        <button onclick="hey()">영화 기록하기 !</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://w.namu.la/s/77cc3e52e25cd8c7342ec08e096c8558b3968470b6b6e34f4e8b3d11d2c04fa1e72c278eab8c0829e97914b3858be87389c6ea739f0122661fbb1b558aaefc0c09ac29877854b73a540bee6459917ca35eaf5c7ae59f7e0df360c2f5f0c9cd1a3125e55173974f97a4f46f13770663c6"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://w.namu.la/s/67b1b8e1227210cbac67977a71668122f3848a68b8bfd09117d08bb256fbac30ab9460c262e8e87604dba9244708a9588614a115e7648dc17cc2e7e6776fc1c88ce4773bbb56ee2d68074bf40ef134e2836e9c2eb358290ef9112dc61cecad8c"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https:%2F%2Fblog.kakaocdn.net%2Fdn%2FybNKV%2FbtqTLx50Vk7%2FmtcrM2mJg4Yzgv4IMyJEx0%2Fimg.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://w.namu.la/s/20854df94133628b62f8f1787e891b16b54c256dad4b46532b462ba58bbe0942c1dfb4030db709d799ecc5c2404e826489067de6be37f6dcc5e84dad73b90c62e7e7051134d270a253b21a42521c73ceb51d5aa0fed947553e29e3ec8bc5072fda04e9ebf99a88b5a23d6a64912ecb63"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>
